<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/whiteColor">
    <!--修改账号密码-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <!--旧密码-->
        <TextView
            android:id="@+id/changepasswardactivity_oldpas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="旧密码"
            android:textColor="@color/blackColor0f"
            android:layout_marginTop="30dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp" />

        <EditText
            android:id="@+id/changepasswardactivity_oldpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/changepasswardactivity_oldpas"
            android:hint="请输入旧密码"
            android:textSize="12sp"
            android:textColor="@color/huiColor80"
            android:layout_toRightOf="@id/changepasswardactivity_oldpas"
            android:background="@color/whiteColor"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="50dp"
            android:singleLine="true"
            android:inputType="textPassword"
            android:maxLength="22"
            android:digits="@string/input_text" />
        <!--是否显示密码-->
        <ImageView
            android:id="@+id/changepasswardactivity_oldpasswordsh"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/changepasswardactivity_oldpas"
            android:layout_alignParentRight="true"
            android:paddingLeft="9dp"
            android:paddingRight="9dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:src="@mipmap/password_hide" />

        <TextView
            android:id="@+id/changepasswardactivity_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/huiColorf0"
            android:layout_below="@id/changepasswardactivity_oldpas" />


        <!--新密码-->
        <TextView
            android:id="@+id/changepasswardactivity_newpas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="新密码"
            android:textColor="@color/blackColor0f"
            android:layout_marginTop="30dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_below="@id/changepasswardactivity_line" />

        <EditText
            android:id="@+id/changepasswardactivity_newpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/changepasswardactivity_newpas"
            android:hint="请输入新密码"
            android:textSize="12sp"
            android:textColor="@color/huiColor80"
            android:layout_toRightOf="@id/changepasswardactivity_newpas"
            android:background="@color/whiteColor"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="50dp"
            android:singleLine="true"
            android:inputType="textPassword"
            android:maxLength="22"
            android:digits="@string/input_text" />
        <!--是否显示密码-->
        <ImageView
            android:id="@+id/changepasswardactivity_newpasswordsh"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/changepasswardactivity_newpas"
            android:layout_alignParentRight="true"
            android:paddingLeft="9dp"
            android:paddingRight="9dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:src="@mipmap/password_hide" />

        <TextView
            android:id="@+id/changepasswardactivity_line2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/huiColorf0"
            android:layout_below="@id/changepasswardactivity_newpas" />

        <TextView
            android:id="@+id/changepasswardactivity_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="* 密码长度8~22位，包含数字和字母两种"
            android:textSize="9sp"
            android:textColor="@color/huiColor80"
            android:layout_below="@id/changepasswardactivity_line2"
            android:layout_marginBottom="30dp" />

        <!--确定-->
        <TextView
            android:id="@+id/changepasswardactivity_sure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="确定"
            android:textSize="15sp"
            android:textColor="@color/whiteColor"
            android:gravity="center"
            android:layout_below="@id/changepasswardactivity_hint"
            android:background="@drawable/bg_red_02"
            android:paddingTop="10dp"
            android:paddingBottom="10dp" />
    </RelativeLayout>
</LinearLayout>
