<?xml version="1.0" encoding="utf-8"?>
<com.example.haoss.views.MyGridView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:numColumns="4"
    android:padding="10dp"
    android:scrollbars="none"
    android:horizontalSpacing="10dp"
    android:verticalSpacing="10dp"
    android:background="#ffffff"
    android:listSelector="@color/lucencyColor"
    android:id="@+id/fragment_birthday_gridview">
    <!--生日汇8选项fragment界面-->

</com.example.haoss.views.MyGridView>
