<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/height5"
        android:paddingBottom="@dimen/height5"
        android:text="订单信息"
        android:textColor="@color/blackColor4d"
        android:textSize="12sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="25dp">

        <View style="@style/ui_line" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="订单编号"
            android:textColor="@color/huiColor66"
            android:textSize="11sp" />

        <!--订单编号-->
        <TextView
            android:id="@+id/ui_order_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/ui_order_number_copy"
            android:singleLine="true"
            android:textColor="@color/huiColor66"
            android:textSize="11sp" />

        <!--总价-->
        <TextView
            android:id="@+id/ui_order_number_copy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/margin10"
            android:gravity="end"
            android:text="复制"
            android:textColor="@color/baseRedColor"
            android:textSize="11sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:visibility="gone">

        <View style="@style/ui_line" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="交易号"
            android:textColor="@color/huiColor66"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/ui_order_deal_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:gravity="end"
            android:textSize="11sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="25dp">

        <View style="@style/ui_line" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="创建时间"
            android:textColor="@color/huiColor66"
            android:textSize="11sp" />

        <!--优惠劵-->
        <TextView
            android:id="@+id/ui_order_create_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:gravity="end"
            android:textSize="11sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="25dp">

        <View style="@style/ui_line" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="付款时间"
            android:textColor="@color/huiColor66"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/ui_order_pay_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:gravity="end"
            android:textSize="11sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ui_order_send_time_view"
        android:layout_width="match_parent"
        android:layout_height="25dp">

        <View style="@style/ui_line" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="发货时间"
            android:textColor="@color/huiColor66"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/ui_order_send_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:gravity="end"
            android:textSize="11sp" />

    </RelativeLayout>

</LinearLayout>